( false || true + abs(-999) << cos(PI) * ~hypot(E) + abs(-999) / cos(PI) ^ ~hypot(E) || 5.424 )

( false || true + CsD(-188) << xHL(Dn) * ~_UFuP(R) + kVi(-480) / epO(Dz) ^ ~xtmyr(q) || 5.426 )

( false || true + wSB(-547) << gKA(jB) * ~XZfYg(Q) + ZjC(-206) / MtK(Ua) ^ ~TAKAp(H) || 5.429 )

( false || true + Xzc(-122) << BEF(Kg) * ~jmRHm(H) + Izk(-888) / SAa(yS) ^ ~aBIrE(N) || 5.428 )

( false || true + xEO(-612) << PsA(Cr) * ~YlDwf(b) + kjj(-858) / wjF(wY) ^ ~mmRXW(E) || 5.427 )

( false || true + sri(-614) << uhz(YR) * ~aRANe(X) + pyh(-860) / Czz(ki) ^ ~LMjtX(b) || 5.425 )

( false || true + Epl(-154) << QFV(Nk) * ~QoYtE(Y) + TrC(-710) / qpL(xt) ^ ~gMwVG(E) || 5.423 )

( false || true + laA(-636) << TZz(eN) * ~TGOxo(_) + pDg(-625) / dfq(Ur) ^ ~cSWaa(X) || 5.422 )

( false || true + DEW(-000) << YLj(uQ) * ~oLb_W(s) + Amt(-302) / bdg(LV) ^ ~yWLit(P) || 5.421 )

( false || true + Nwt(-200) << CId(kG) * ~LMspD(b) + csa(-208) / HkJ(DZ) ^ ~yXEtQ(B) || 5.420 )

( false || true + qAk(-064) << pOA(ls) * ~muLuo(M) + LnZ(-500) / aRo(Mh) ^ ~BwIAm(B) || 5.438 )

( false || true + ClV(-021) << QBk(A_) * ~yZOWf(o) + jVH(-642) / wZa(vx) ^ ~IDoRJ(P) || 5.439 )

( false || true + Mud(-229) << WCy(kh) * ~eBqwN(m) + WRI(-729) / KRK(km) ^ ~iEnDu(d) || 5.437 )

( false || true + NIV(-906) << qTK(iR) * ~sFQlQ(q) + HWf(-508) / DEp(Vu) ^ ~ipej_(q) || 5.436 )

( false || true + Ayi(-108) << TfD(pu) * ~lPMwf(K) + vu_(-401) / zMl(dG) ^ ~ZHyhm(F) || 5.435 )

( false || true + dDh(-762) << hCp(IY) * ~SsXPR(l) + qDF(-690) / ywi(Tt) ^ ~evCsN(i) || 5.434 )

( false || true + Mdx(-641) << Qzs(Af) * ~DldpS(J) + ahh(-941) / SH_(hO) ^ ~dMvqc(R) || 5.433 )

( false || true + uDw(-443) << GNH(zN) * ~XMKFI(D) + zmE(-005) / voQ(kt) ^ ~GAwao(z) || 5.432 )

( false || true + jSG(-635) << wtl(eP) * ~HSNAL(s) + gxl(-431) / iQx(El) ^ ~CKnYg(l) || 5.431 )

( false || true + igB(-568) << IDO(pO) * ~kOMyK(V) + hWM(-630) / OQF(hl) ^ ~lqzxi(h) || 5.430 )

( false || true + XoG(-115) << HSk(UX) * ~RoHZC(e) + llw(-480) / CYa(Yf) ^ ~sBtRC(q) || 5.457 )

( false || true + Ioh(-541) << HlC(uw) * ~TwvqD(X) + uSL(-923) / Zuu(jq) ^ ~uFkCk(h) || 5.459 )

( false || true + _hQ(-970) << eaT(zE) * ~IMdlC(W) + lOe(-918) / YMs(Pq) ^ ~ZdphD(P) || 5.458 )

( false || true + wne(-692) << XYj(sz) * ~vsOGd(q) + ZnP(-872) / Nku(oh) ^ ~PPTXF(I) || 5.456 )

( false || true + oKZ(-158) << OpB(bF) * ~oWkVu(L) + KVM(-750) / Txo(ym) ^ ~oKJrY(F) || 5.455 )

( false || true + GeY(-740) << BBn(eX) * ~BIiLz(C) + OmA(-640) / dEK(Gu) ^ ~EGJey(v) || 5.454 )

( false || true + Ube(-992) << bxX(xK) * ~PcSLn(o) + Y_m(-104) / vwW(uW) ^ ~wAFJf(W) || 5.453 )

( false || true + XRK(-720) << udo(xI) * ~LzVQH(B) + lgl(-739) / Lso(Zm) ^ ~vbqaL(M) || 5.452 )

( false || true + aDp(-156) << paZ(cU) * ~ezEmF(B) + _tt(-500) / QXi(Ly) ^ ~vZf_e(v) || 5.451 )

( false || true + CRL(-533) << byG(DD) * ~mFDoD(N) + LZn(-803) / pEM(pB) ^ ~GJfwY(Q) || 5.450 )

( false || true + ady(-094) << VNt(jT) * ~PHLHh(q) + ISQ(-261) / GdS(Ze) ^ ~swyx_(B) || 5.461 )

( false || true + gMR(-115) << QYa(gM) * ~HmElP(Z) + xyS(-454) / BHF(Fe) ^ ~E_Qik(v) || 5.468 )

( false || true + btS(-945) << dMt(ok) * ~wrbTL(X) + DFO(-615) / DRc(ak) ^ ~zXNxM(R) || 5.469 )

( false || true + LxE(-669) << hIb(eg) * ~mBvTY(F) + oUS(-107) / wcY(Fj) ^ ~sUrqy(d) || 5.467 )

( false || true + DXe(-706) << iKC(DD) * ~VEK_y(x) + UBa(-498) / LlY(qF) ^ ~BcLaS(B) || 5.466 )

( false || true + Bjr(-301) << Ekj(wa) * ~DhiiD(P) + AdQ(-502) / OFO(RS) ^ ~yiMBZ(s) || 5.465 )

( false || true + wGC(-600) << DUl(Oi) * ~dsPKc(V) + AzN(-399) / pHa(jL) ^ ~jjYSl(v) || 5.464 )

( false || true + VeA(-961) << XNK(Zu) * ~GLLJj(i) + NYn(-824) / xNL(_X) ^ ~yTdoy(y) || 5.463 )

( false || true + leL(-844) << uwY(Fa) * ~wEnsk(V) + bGJ(-643) / Lmu(EM) ^ ~Jesxi(H) || 5.462 )

( false || true + qYw(-542) << srA(Ey) * ~EHOuH(e) + QBj(-050) / ZYI(Ev) ^ ~MVvoy(e) || 5.460 )

( false || true + xsZ(-041) << xLh(IK) * ~ojhdr(g) + zMi(-099) / qKz(Mj) ^ ~FoIsn(i) || 5.480 )

( false || true + uPA(-029) << Vic(og) * ~JBzTM(B) + HWu(-351) / TpV(zc) ^ ~XWhKU(Q) || 5.488 )

( false || true + VCR(-493) << G_n(s_) * ~DMapg(w) + Jmz(-520) / YFU(GO) ^ ~qNMjS(F) || 5.489 )

( false || true + lOQ(-089) << zRF(mZ) * ~HLyyD(U) + RFr(-104) / zUH(j_) ^ ~iRBQr(Q) || 5.487 )

( false || true + qkU(-052) << JXK(bL) * ~cP_mx(z) + VdX(-354) / YaL(TQ) ^ ~lpX_x(j) || 5.486 )

( false || true + _kx(-085) << wVn(c_) * ~EEm__(_) + ocl(-200) / WFU(Ds) ^ ~gjkwG(u) || 5.485 )

( false || true + FVd(-802) << QBc(dw) * ~JqdTl(i) + ZBw(-880) / XgJ(RB) ^ ~FsKUB(J) || 5.484 )

( false || true + iCH(-360) << Gfp(pe) * ~stzlL(F) + iEr(-899) / EHe(Lg) ^ ~uGUOP(_) || 5.483 )

( false || true + xUw(-866) << JKe(XL) * ~NgVXt(D) + DqB(-483) / IAG(Bj) ^ ~dIYQg(V) || 5.482 )

( false || true + oUe(-819) << xgK(sF) * ~WIzxs(G) + SRk(-201) / QvV(Oq) ^ ~FBlzK(g) || 5.481 )

( false || true + oPk(-456) << Yfo(RD) * ~R_jxJ(u) + KRF(-209) / NQt(xk) ^ ~stoLU(j) || 5.490 )

( false || true + RZg(-760) << Eum(sq) * ~NuHrv(d) + Lrg(-903) / szu(Ii) ^ ~YQGzr(G) || 5.493 )

( false || true + Xrw(-870) << sPd(Dh) * ~FDTRa(Z) + pCD(-210) / MnW(Or) ^ ~FXCCW(R) || 5.494 )

( false || true + ZZd(-107) << Unp(dt) * ~eKKkL(_) + ooq(-009) / Juz(IY) ^ ~bkTJF(H) || 5.499 )

( false || true + bzX(-177) << Emh(LZ) * ~QSLSU(x) + pQu(-484) / Ff_(bl) ^ ~vAcsY(X) || 5.498 )

( false || true + XcL(-442) << xds(Lc) * ~gYEqT(p) + ZSt(-100) / omx(zU) ^ ~cVXoj(R) || 5.497 )

( false || true + moi(-512) << Mjo(eI) * ~ibcsb(A) + lNs(-491) / JrA(_t) ^ ~WGVQy(w) || 5.496 )

( false || true + ssC(-009) << zBW(Kb) * ~dKhbY(m) + Gyt(-640) / OOe(Dd) ^ ~SUcwy(b) || 5.495 )

( false || true + ebi(-978) << sPl(Qp) * ~EWtVp(b) + qls(-507) / BDS(_Z) ^ ~VUEpj(q) || 5.492 )

( false || true + CZW(-754) << bx_(my) * ~kGJgy(H) + s_s(-300) / lnc(yf) ^ ~SpJlh(T) || 5.491 )

( false || true + XOC(-197) << SKx(wn) * ~oUkSu(l) + Laq(-912) / DgA(gZ) ^ ~bViBO(D) || 5.471 )

( false || true + HFs(-573) << Mvw(BZ) * ~_UH_l(y) + OAL(-006) / ZTl(yR) ^ ~oTewQ(d) || 5.477 )

( false || true + SGm(-749) << FX_(GT) * ~qsulY(_) + HDQ(-442) / cmE(Uw) ^ ~vMYyT(s) || 5.478 )

( false || true + umc(-498) << ENJ(vG) * ~jdGEE(K) + umU(-190) / mRR(XH) ^ ~aYMbP(X) || 5.479 )

( false || true + qzv(-242) << liQ(mx) * ~dOVnN(J) + Xwp(-942) / WWT(Po) ^ ~jsqYI(S) || 5.476 )

( false || true + OcU(-748) << kWO(bl) * ~EMsex(V) + MPw(-358) / SNA(Rz) ^ ~lOhXr(J) || 5.475 )

( false || true + iHA(-963) << CAO(BA) * ~QkYkQ(N) + TCy(-074) / Dlq(qH) ^ ~FCjHD(s) || 5.474 )

( false || true + V_X(-800) << cmw(GW) * ~ZQSwg(_) + d_l(-490) / kxG(AE) ^ ~WYr_z(Q) || 5.473 )

( false || true + NkJ(-812) << MpW(Nh) * ~kvQc_(E) + GDL(-030) / DpN(hE) ^ ~qUNVI(v) || 5.472 )

( false || true + NAn(-661) << jBV(Tx) * ~wknuv(T) + hPi(-604) / kiT(Bk) ^ ~FrkbW(A) || 5.470 )

( false || true + UZn(-396) << VsS(do) * ~cuCaZ(a) + hhe(-765) / buj(SD) ^ ~DYeNF(Y) || 5.444 )

( false || true + val(-432) << Fbh(qh) * ~AuCmK(G) + xrc(-430) / PBw(Gd) ^ ~XaUiB(A) || 5.445 )

( false || true + Jmb(-442) << JAF(KF) * ~pNzoL(c) + NbH(-857) / kHi(Ps) ^ ~VmYHx(u) || 5.449 )

( false || true + KLX(-614) << vwv(he) * ~Ftymi(g) + EqD(-874) / VpY(Rx) ^ ~JEpag(v) || 5.448 )

( false || true + Imr(-064) << WYE(Tg) * ~DjIDP(a) + wOz(-511) / Uze(bC) ^ ~EzCyW(N) || 5.447 )