f:r((a+q|a)[/]//b/c/d, 1)|a|node()
f:w((a+P|a)[/]//X/c/d, 1)|a|node(,
f:N((a+A|a)[/]//C/c/d, 1)|a|node(|
f:g((a+D|a)[/]//T/c/d, 1)|a|node(]
f:j((a+H|a)[/]//v/c/d, 1)|a|node([
f:N((a+D|a)[/]//Z/c/d, 1)|a|node(@
f:x((a+Y|a)[/]//_/c/d, 1)|a|node(>
f:N((a+O|a)[/]//v/c/d, 1)|a|node(=
f:G((a+X|a)[/]//O/c/d, 1)|a|node(<
f:Y((a+r|a)[/]//z/c/d, 1)|a|node(:
f:I((a+R|a)[/]//C/c/d, 1)|a|node(-
f:H((a+h|a)[/]//H/c/d, 1)|a|node(+
f:I((a+T|a)[/]//E/c/d, 1)|a|node($
f:Y((a+b|a)[/]//E/c/d, 1)|a|node)\
f:y((a+K|a)[/]//D/c/d, 1)|a|node<5
f:J((a+g|a)[/]//R/c/d, 1)|a|node""
f:Z((a+B|a)[/]//R/c/d, 1)|a|node''
f:u((a+r|a)[/]//Q/c/d, 1)|a|node=.
f:V((a+P|a)[/]//J/c/d, 1)|a|node/:
f:P((a+g|a)[/]//j/c/d, 1)|a|node/[
f:v((a+P|a)[/]//b/c/d, 1)|a|node/=
f:x((a+Q|a)[/]//A/c/d, 1)|a|node]\
f:S((a+g|a)[/]//H/c/d, 1)|a|nod|''
f:R((a+H|a)[/]//l/c/d, 1)|a|nod@!\
f:J((a+v|a)[/]//B/c/d, 1)|a|nodA).
f:y((a+h|a)[/]//O/c/d, 1)|a|nodF''